*{
    margin:0;
    padding:0;
}

/* ----------- Mobile version ----------- */

/*Remove desktop version links*/
.desk{
    display:none;
}

/* Text */
h1, h2, h3, p, ul, a{
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    text-decoration: none;
    color: black;
}


body{
    min-height: 100vh;
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 10vh 1fr 10vh;
}

/* Header title and Valencia logo*/
header{
    grid-area: 1/1/2/2;
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content:center;
    background-color:rgb(255,96,0);
}

header h1{
    font-size: 3vh;
    margin: 2px;
}

header img{
    height: 4vh;
    margin-top: 5px;
}

/*Navigation bar*/
nav{
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgba(255, 98, 0, 0.726);
}

.menu__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    margin-right: 8px;
    margin-left: 8px;
    font-weight: bold;
}

.menu__list a{
    padding-left: 1px;
    padding-right: 1px;
    border-left: 2px solid;
    border-right: 2px solid;
    transition: all 1s;
}

.menu__list a:hover{
    transform: scale(1.1)
}

/*Main*/
main{
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
}

.index_video video{
    width: 100%;
}

main h2{
    font-size: 16px;
}

/*Footer*/
footer{
    grid-area: 4/1/5/2;
    background-color: black;
    display: flex;
    align-items: center;
}

.footer__list{
    display: flex;
    color: white;
    align-items: center;
    margin-left: 1vw;
    font-weight: bold;
}

.footer__list img{
    margin-left: 2vw;
    margin-top: 1.5vh;
    margin-bottom: 1vh;   
    height: 4.5vh 
}

/*Que hacer*/
.places__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.places__cards div{
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 5px;
    margin: 2px;
    padding: 1px;
}

.places__cards iframe{
    width:100%;
}

form{
    display:flex;
    flex-direction:column;
    width:95%;
    align-items: center;
}

/* Tables */
table, tr, th, td{
    border: 1px solid;
    border-collapse: collapse;
    width: 70%;
    white-space: nowrap;
    padding: 0px 5px;
    text-align: center;
    margin: 10px 5px;
    font-family: 'Roboto', sans-serif;
}

/* ----------- Desktop version ----------- */

@media only screen and (min-width: 768px) {
    /*Remove mobile version links and show desktop ones*/
    .mobile{
        display:none;
    }

    .desk{
        display:inline-block;
    }

    /* Text */
    h1, h2, h3, p, ul{
        font-family: 'Roboto', sans-serif;
        list-style-type: none;
        margin-left: 10px;
    }

    body{
        min-height: 100vh;
        position:relative;
        display:grid;
        grid-template-columns: 45% 1fr;
        grid-template-rows: 10vh 1fr 10vh;
    }
    
    /* Header title and Valencia logo*/
    header{
        grid-area: 1/1/2/2;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content:flex-start;
        background-color:rgb(255,96,0);
    }
    
    header h1{
        font-size: 3vh;
        margin: 2px;
    }
    
    header img{
        margin-left:5px;
        height:5vh;
    }

    .menu__title{
        margin-left: 2vw;
        font-size: 4vw;
        font-weight:bold;
        font-family: 'Caveat', cursive;
        text-shadow:0px 1px 0px #000000;
    }

    /* Navigation bar */
    nav{
        grid-area: 1/2/2/3;
        display:flex;
        justify-content:space-around;
        background-color:rgb(255,96,0);
    }

    .menu__list {
        display:flex;
        align-items:space-between;
    }

    .menu__list a{
        text-decoration:none;
        color:white;
        font-weight:bold;
        border:none;
        text-align:center;
    }

    /* Main */
    main{
        grid-area: 2/1/3/3
    }

    .index_video video{
        width:100%;
        height:500px;
        background-color:black;
    }

    /* Footer */
    footer {
        grid-area: 3/1/4/4;
        background-color: black;
    }

    .footer__list{
        width:25vw;
        margin-left:8px;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        color: white;
        align-items: center;
        font-size: 1.7vw;
    }

    .footer__logo{
       height:4.5vh;
    }

    /* Tables */
    table, tr, th, td{
        border: 1px solid;
        border-collapse: collapse;
        width: 50%;
        max-width: 300px;
        white-space: nowrap;
        padding: 0px 5px;
        text-align: center;
        margin: 10px 5px;
        font-family: 'Roboto', sans-serif;
    }

    /* Forms */
    form{
        font-family: 'Roboto', sans-serif;
        margin: 10px 10px;
        align-items: flex-start;

    }

    /* Que hacer */
    .places__cards{
        flex-direction: row;
        justify-content:center;
        flex-wrap: wrap;
    }

    .places__cards p{
        height: 15vh;
        min-height:45px;
    }

    .places__cards div{
        margin: 10px;
        width: 30vw;
        transition: all 1s;
    }

    .places__cards div:hover{
        transform:scale(1.03);
        background: linear-gradient(180deg, rgba(0,0,0,0.09) 0%, rgba(255,255,255,1) 100%);
    }

    /* Links y contacto */
    .links_interes a{
        color: black;
        font-weight: normal;
        text-decoration: underline;
    }
}
